server {
    listen 80;
    server_name localhost;
    location / {
        index index.html;
        error_page 404 =200 /index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        rewrite /api(.*) /$1  break;
        proxy_pass http://localhost:5000;
        proxy_redirect off;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}
